; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    links2004/WebSockets @ 2.3.2

; upload_port = COM4
upload_speed = 250000
; Serial Monitor options
monitor_speed = 115200 
;monitor_port = COM6
;set frequency to 160MHz
board_build.f_cpu = 160000000L
